# Orange

./: .classpath  .gitignore  README.md  blahblah.txt  pom.xml
src/main/java/org/mingle/orange/: Test.java
src/main/java/org/mingle/orange/annotation/: ActionListenerFor.java  ActionListenerInstaller.java  ButtonFrame.java  ButtonTest.java
src/main/java/org/mingle/orange/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java  Test.java  package-info.java
src/main/java/org/mingle/orange/autotest/: package-info.java
src/main/java/org/mingle/orange/benchmark/: BeanCopy.java  BenchmarkJmh.java  DeadCode.java  Deoptimization.java  Inline.java  package-info.java
src/main/java/org/mingle/orange/btrace/: BtraceProd.java
src/main/java/org/mingle/orange/cache/: Computable.java  ExpensiveFunction.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  package-info.java
src/main/java/org/mingle/orange/collection/: CollectionTest.java  EnumSetMapTest.java  IdentityHashMapTest.java  LinkedHashMapTest.java  LinkedListTest.java  MapTest.java  PriorityQueueTest.java  ShuffleTest.java  Sieve.java  TreeSetTest.java
src/main/java/org/mingle/orange/concurrent/: AlgorithmAnimation.java  Ball.java  BallComponent.java  Bank.java  BankSync.java  BlockingQueueTest.java  BounceThread.java  CompletionServiceTest.java  FutureRenderer.java  FutureTest.java  ProducerConsumer.java  SwingThreadTest.java  SwingWorkerTest.java  ThreadLocalTest.java  ThreadPoolTest.java  TransferRunnable.java  UncaughtExceptionTest.java  UnsynchBankTest.java
src/main/java/org/mingle/orange/database/: package-info.java
src/main/java/org/mingle/orange/deploy/: CalculatorPanel.java  PreferencesTest.java  PropertiesTest.java  ResourceTest.java  WebStartCalculator.java
src/main/java/org/mingle/orange/distributed/: Retry.java  ZooKeeperConnectionException.java
src/main/java/org/mingle/orange/effectivejava/: AnnotationTest.java  AvoidCreateNeedlessObject.java  AvoidOverSynchronized.java  BuilderPattern.java  ClassAndInterface.java  Complex.java  Composition.java  CreateAndDestroyObject.java  DefensiveCopy.java  Enum.java  EnumExtensible.java  EnumMap.java  EnumSet.java  Favorites.java  FunctionObject.java  ObjectGeneralMethod.java  Serializable.java  Serialization.java  ServiceProviderFramework.java  TagClass.java  UtilityClass.java
src/main/java/org/mingle/orange/encryption/: Jasypt.java  package-info.java
src/main/java/org/mingle/orange/enumeration/: EnumJudgeRange.java  EnumTest.java
src/main/java/org/mingle/orange/exception/: AssertTest.java  ButtonFrame.java  ButtonPanel.java  ConsoleWindow.java  EventTracer.java  EventTracerTest.java  ExceptionTest.java  LoggerTest.java  LoggingImageViewer.java  RobotTest.java  StackTraceTest.java
src/main/java/org/mingle/orange/generic/: GenericReflectionTest.java  GenericTest.java  Pair.java  PairTest1.java  PairTest2.java  PairTest3.java
src/main/java/org/mingle/orange/gui/: ActionTest.java  ButtonTest.java  ComponentTest.java  DrawTest.java  FontTest.java  FrameTest.java  ImageTest.java  MouseTest.java  PlafTest.java
src/main/java/org/mingle/orange/hello/: Abstract.java  AnonymousInnerClass.java  Bird.java  (+19 more)
src/main/java/org/orange/: Abc.java  Test.java
src/main/java/org/orange/abc/: Abc.java  AbcOfBacktracking.java  AbcOfBinarySearch.java  AbcOfBinaryTree.java  AbcOfDynamic.java  AbcOfGraph.java  AbcOfHeap.java  AbcOfLRU.java  AbcOfLinkedList.java  AbcOfObject.java  AbcOfSort.java  AbcOfString.java  AbcOfStringMatch.java  Test.java
src/main/java/org/orange/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
src/main/java/org/orange/cache/: Computable.java  ExpensiveFunction.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java
src/main/java/org/orange/distributed/: Retry.java  ZooKeeperConnectionException.java
src/main/java/org/orange/effectivejava/: AnnotationTest.java  AvoidCreateNeedlessObject.java  AvoidOverSynchronized.java  BuilderPattern.java  ClassAndInterface.java  Complex.java  Composition.java  CreateAndDestroyObject.java  DefensiveCopy.java  Enum.java  EnumExtensible.java  EnumMap.java  EnumSet.java  Enums.java  EnumsMap.java  EnumsSet.java  Favorites.java  FinalizerGuardian.java  FunctionObject.java  Generic.java  LazyInitialization.java  ObjectGeneralMethod.java  Serialization.java  ServiceProviderFramework.java  TagClass.java  UtilityClass.java
src/main/java/org/orange/java7/: BinaryIntegerLiteral.java  ConcurrentPhaser.java  ConcurrentRandomNumbers.java  ForkJoin.java  GenericSimplify.java  InvokeDynamicTest.java  MethodHandleTest.java  NIO.java  Objectz.java  ReflectException.java  SwitchString.java  ThrowableSuppressed.java  TryMultiCatch.java  TryWithResources.java  VariableArgs.java
src/main/java/org/orange/java8/: CollectionStream.java  CompletableFutures.java  ConcurrentBenchmark.java  EnhanceMap.java  FunctionInterface.java  InterfaceDefaultMethod.java  Lambda.java  MethodQuote.java  NewDate.java
src/main/java/org/orange/util/: AutoIncrement.java  MorePreconditions.java  NetworkUtils.java  ObjectSizeFetcher.java  SortUtils.java  StringFilterHTMLTagUtil.java  StringUtils.java  Tree.java  Utils.java  WebDriverUtils.java  WebUtils.java  ZooKeeperClient.java  ZooKeeperUtils.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto  helloworld.proto
src/main/resources/: db.properties  log4j.properties
src/main/resources/code/concurrent/: allcode.java
src/main/resources/config/: log4j.xml
src/main/resources/documents/: data.txt  out_employee.txt
src/main/resources/documents/lucene/: novel.txt
src/main/resources/documents/regex/: Callbacks.java
src/main/resources/documents/rhino/: rhino.js
src/main/resources/documents/xml/: fontdialog-schema.xml  gridbag.xsd
(+2561 files in other folders)
